<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from crafto.netlify.app/pages/blogdetail by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Nov 2025 09:20:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../cdn.jsdelivr.net/npm/remixicon%404.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/boxicons%40latest/css/boxicons.min.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="css/Blogpage.css">
    <link rel="stylesheet" href="css/BlogDtail.css">
    <link rel="stylesheet" href="css/TopofBlog.css">
    <title>Crafto. | Blog Details Page</title>
</head>

<body>
    <!-- Loader page -->
    <div class="LoaderWrapper">
        <div class="loader"></div>
    </div>

    <!-- Button Scroll Top -->
    <div class="ButtonScrollTop">
        <button>
            <i class="ri-arrow-up-fill"></i>
        </button>
    </div>

    <!-- Form success Notification -->
    <div class="Notification" id="successMessage"></div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href='../index.html'>
                        <h1>Crafto.</h1>
                    </a>
                </div>
                <nav class="header__links">
                    <div class="header__link__item">
                        <ul class="menu__link">
                            <li class="link__item">
                                <a href='../index.html#home'>Home</a>
                            </li>
                            <li class="link__item">
                                <a href='../index.html#services'>Services</a>
                            </li>
                            <li class="link__item">
                                <a href='../index.html#works'>Works</a>
                            </li>
                            <li class="link__item">
                                <a href='../index.html#resume'>Resume</a>
                            </li>
                            <li class="link__item active__link">
                                <a href="#">My Blog</a>
                                <i class="Drop ri-arrow-down-s-line"></i>
                                <div class="drop_down">
                                    <ul>
                                        <li><a href='blogpage.html'>Blog</a></li>
                                        <li><a class='link__item_active' href='blogdetail.html'>Blog Detail</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="link__item">
                                <a href='../index.html#testimonials'>Testimonials</a>
                            </li>
                            <li class="link__item Change_mode">
                                <a href="#mode">
                                    <i class="ri-moon-fill"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="header__btn">
                        <button onclick="location.href='../index-2.html#contact'">Hire me!</button>
                    </div>
                    <div class="mobile__icon">
                        <i class="ri-menu-3-line"></i>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Blog Top Section -->
    <div class="TopofBlog">
        <div class="container">
            <div class="TopBlog_Content">

                <!-- Decorative Blur Effects -->
                <span class="blur"></span>
                <span class="blur"></span>

                <!-- Breadcrumb Navigation -->
                <div class="BlogTopLins">
                    <h3>
                        <!-- Navigation Path: Home > Blog -->
                        <a href='../index.html'>Home</a>
                        <i class="ri-arrow-right-wide-fill"></i>
                        Blog
                    </h3>
                </div>

                <!-- Blog Section Main Title and Description -->
                <div class="BlogTopContent">
                    <!-- Main Heading of the Blog Section -->
                    <h1>News & Articles</h1>
                    <!-- Brief Description of the Blog Content -->
                    <p>Tech, web design, marketing – your daily dose of innovation. Explore the intersection in a
                        byte-sized journey.</p>
                </div>

                <!-- Additional Decorative Blur Effects -->
                <span class="blur1"></span>
                <span class="blur1"></span>
            </div>
        </div>
    </div>

    <!-- Section: Blog Details -->
    <section>
        <div class="container">
            <div class="BlogPage_wrapper">

                <!-- Blog Content (Left Column) -->
                <div class="BlogPage_left">

                    <!-- Blog Post 1 -->
                    <div class="BlogPage_item">
                        <div class="content_img">
                            <img src="../../images.pexels.com/photos/270637/pexels-photo-270637e7fe.jpg?auto=compress&amp;cs=tinysrgb&amp;w=600"
                                alt="Blog Image">
                        </div>
                        <div class="content_blogPage">
                            <!-- Admin Info and Metadata -->
                            <div class="admin">
                                <span><i class="ri-user-line"></i>By Admin</span>
                                <span><i class="ri-calendar-todo-fill"></i>Oct 01, 2021</span>
                                <span><i class="ri-chat-3-line"></i>Comment (02)</span>
                            </div>
                            <!-- Blog Post Title -->
                            <h2>Why Lead Generation is Key for Business Growth</h2>
                            <!-- Blog Post Content -->
                            <p class="description">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat esse vitae quod, porro
                                fugit cumque expedita suscipit dolor incidunt ad.
                            </p>
                            <p class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum molestiae officiis
                                accusamus accusantium, magni dolorem vitae quam dignissimos cumque ipsam laboriosam
                                ullam nemo aut blanditiis soluta dolorum inventore quisquam rerum deserunt perferendis
                                veniam. Animi ex consequatur deleniti incidunt molestiae harum.
                            </p>
                            <!-- Subheading -->
                            <h3>Why Lead Generation is Key for Business Growth</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic quam architecto
                                consectetur facilis quasi incidunt! Cupiditate minus expedita modi magni temporibus, eos
                                quasi voluptatibus quis enim. Eum, sed hic!
                            </p>
                            <!-- Quote Section -->
                            <div class="Quote">
                                <div>
                                    <i class="ri-double-quotes-r"></i>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam porro culpa
                                    veritatis optio saepe at, delectus tempora itaque sint sunt. Nostrum, totam labore.
                                </p>
                                <h4>
                                    <span class="Line2"></span>
                                    <span>Jane Doe</span>
                                </h4>
                            </div>
                            <p class="description">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat et doloribus
                                praesentium consequatur accusantium iusto quia pariatur possimus asperiores,
                                perspiciatis, adipisci assumenda numquam sint expedita labore sapiente eum vitae totam
                                neque facilis facere, aliquam quasi?
                            </p>
                            <!-- Conclusion -->
                            <h3>Conclusion</h3>
                            <p class="description">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem blanditiis pariatur
                                maiores tempora quasi distinctio commodi ipsa? A, praesentium delectus tenetur nulla
                                iste repellat voluptatibus in dolores esse.
                            </p>
                        </div>
                    </div>
                    <!-- End Blog Post 1 -->

                    <!-- Tags and Social Media -->
                    <div class="BlogPage_item">
                        <div class="content_blogPage">
                            <div class="tags_div">
                                <!-- Tag Buttons -->
                                <div class="Tagbtn">
                                    <button>Web</button>
                                    <button>Technology</button>
                                    <button>Design</button>
                                    <button>RESEAUX</button>
                                    <button>Marketing</button>
                                </div>
                                <!-- Social Media Icons -->
                                <div class="social_media">
                                    <span><i class="ri-facebook-fill"></i></span>
                                    <span><i class="ri-twitter-x-fill"></i></span>
                                    <span><i class="ri-instagram-line"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Previous and Next Blog Posts -->
                    <div class="BlogPage_item">
                        <div class="content_blogPage">
                            <div class="BlogNextandPrevious">
                                <!-- Previous Post -->
                                <div class="BlogItemNextandPre">
                                    <img src="../../images.pexels.com/photos/577585/pexels-photo-577585e7fe.jpg?auto=compress&amp;cs=tinysrgb&amp;w=600"
                                        alt="Previous Blog Post">
                                    <div>
                                        <span><i class="ri-arrow-left-double-line"></i><small>Previous</small></span>
                                        <h4>Why Lead Generation is Key for Business Growth</h4>
                                    </div>
                                </div>
                                <!-- Next Post -->
                                <div class="BlogItemNextandPre">
                                    <div>
                                        <span><small>Next</small><i class="ri-arrow-right-double-line"></i></span>
                                        <h4>Why Lead Generation is Key for Business Growth</h4>
                                    </div>
                                    <img src="../../images.pexels.com/photos/230544/pexels-photo-230544e7fe.jpg?auto=compress&amp;cs=tinysrgb&amp;w=600"
                                        alt="Next Blog Post">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Comments Section -->
                    <div class="BlogPage_item">
                        <div class="content_blogPage">
                            <h3>02 Comments</h3>
                            <!-- Comment 1 -->
                            <div class="comment">
                                <div class="comment_content">
                                    <img src="../images/review3.png" alt="User Avatar">
                                    <div class="comment_MSG">
                                        <h3>Fred Bloggs</h3>
                                        <small>10 Oct, 2023 at 16:20</small>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id excepturi
                                            delectus quod perferendis nobis architecto. Ducimus nihil architecto
                                            reprehenderit dignissimos.</p>
                                        <button>Reply</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Reply to Comment 1 -->
                            <div class="comment reply">
                                <div class="comment_content">
                                    <img src="../images/review2.jpg" alt="User Avatar">
                                    <div class="comment_MSG">
                                        <h3>Fred Bloggs</h3>
                                        <small>10 Oct, 2023 at 16:20</small>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id excepturi
                                            delectus quod perferendis nobis architecto. Ducimus nihil architecto
                                            reprehenderit dignissimos.</p>
                                        <button>Reply</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Comment 2 -->
                            <div class="comment">
                                <div class="comment_content">
                                    <img src="../images/review4.png" alt="User Avatar">
                                    <div class="comment_MSG">
                                        <h3>Fred Bloggs</h3>
                                        <small>10 Oct, 2023 at 16:20</small>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id excepturi
                                            delectus quod perferendis nobis architecto. Ducimus nihil architecto
                                            reprehenderit dignissimos.</p>
                                        <button>Reply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Leave a Comment Form -->
                    <div class="BlogPage_item">
                        <div class="content_blogPage">
                            <h3>Leave a comment</h3>
                            <small>Your email address will not be published. Required fields are marked *</small>
                            <form id="blogForm" onsubmit="handleFormSubmit(event, 'Your comment has been submitted successfully! Thank you for your contribution.')">
                                <div>
                                    <input type="text"  placeholder="Name ..." required>
                                    <input type="email"  placeholder="Email ..." required>
                                </div>
                                <div>
                                    <input type="url"  placeholder="Website ...">
                                </div>
                                <div>
                                    <textarea  rows="6" placeholder="Message ..." required></textarea>
                                </div>
                                <div class="header__btn">
                                    <button type="submit">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
                <!-- End Blog Content (Left Column) -->

                <!-- Blog Sidebar (Right Column) -->
                <div class="BlogPage_right">
                    <!-- Search Bar -->
                    <div class="blogPanel">
                        <form>
                            <div>
                                <input type="search" name="search" placeholder="Search..." required>
                                <button type="submit"><i class="ri-search-2-line"></i></button>
                            </div>
                        </form>
                    </div>

                    <!-- Categories List -->
                    <div class="blogPanel">
                        <h3>Categories</h3>
                        <ul>
                            <li><span>Technology</span><span>(05)</span></li>
                            <li><span>WEB DESIGN</span><span>(03)</span></li>
                            <li><span>MARKETING</span><span>(04)</span></li>
                            <li><span>RESEAUX</span><span>(01)</span></li>
                        </ul>
                    </div>

                    <!-- Recent Posts List -->
                    <div class="blogPanel">
                        <h3>RECENT POST</h3>
                        <ul>
                            <li class="BlogPost">
                                <img src="../../images.pexels.com/photos/577585/pexels-photo-577585e7fe.jpg?auto=compress&amp;cs=tinysrgb&amp;w=600"
                                    alt="Recent Post 1">
                                <div class="postDetail">
                                    <div>
                                        <span><i class="ri-calendar-todo-fill"></i><small>Oct 2024</small></span>
                                        <span><i class="ri-chat-3-line"></i><small>(03)</small></span>
                                    </div>
                                    <h4><a href='blogdetail.html'>Why Lead Generation is Key for Business
                                            Growth</a></h4>
                                </div>
                            </li>
                            <li class="BlogPost">
                                <img src="../../images.pexels.com/photos/230544/pexels-photo-230544e7fe.jpg?auto=compress&amp;cs=tinysrgb&amp;w=600"
                                    alt="Recent Post 2">
                                <div class="postDetail">
                                    <div>
                                        <span><i class="ri-calendar-todo-fill"></i><small>Oct 2024</small></span>
                                        <span><i class="ri-chat-3-line"></i><small>(03)</small></span>
                                    </div>
                                    <h4><a href='blogdetail.html'>Why Lead Generation is Key for Business
                                            Growth</a></h4>
                                </div>
                            </li>
                            <li class="BlogPost">
                                <img src="../../images.pexels.com/photos/270637/pexels-photo-270637e7fe.jpg?auto=compress&amp;cs=tinysrgb&amp;w=600"
                                    alt="Recent Post 3">
                                <div class="postDetail">
                                    <div>
                                        <span><i class="ri-calendar-todo-fill"></i><small>Oct 2024</small></span>
                                        <span><i class="ri-chat-3-line"></i><small>(03)</small></span>
                                    </div>
                                    <h4><a href='blogdetail.html'>Why Lead Generation is Key for Business
                                            Growth</a></h4>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- Popular Tags -->
                    <div class="blogPanel">
                        <h3>POPULAR TAGS</h3>
                        <div class="Tagbtn">
                            <button>Web</button>
                            <button>Technology</button>
                            <button>Design</button>
                            <button>RESEAUX</button>
                            <button>Marketing</button>
                        </div>
                    </div>

                </div>
                <!-- End Blog Sidebar (Right Column) -->

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class='footer'>
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <span class="blur"></span>
                    <span class="blur"></span>
                    <a href='../index.html'>
                        <h2>Crafto.</h2>
                    </a>
                    <p class="small__text description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                        modi ratione officiis temporibus. Eos facere accusantium dolorum excepturi numquam! Minus dolor
                        eligendi eos accusamus, blanditiis sed quis necessitatibus ullam possimus maiores, magni eaque
                        et quod atque fugiat sunt amet quasi 😎.</p>
                </div>
                <div class="footer__quick__links">
                    <h3 class="quick__links__title">Links</h3>
                    <ul class='quick_link'>
                        <li class="quicks_links_item">
                            <a href='../index.html#services'>Services</a>
                        </li>
                        <li class="quicks_links_item">
                            <a href='../index.html#resume'>Resume</a>
                        </li>
                        <li class="quicks_links_item">
                            <a href='../index.html#testimonials'>Testimonials</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__quick__links">
                    <h3 class="quick__links__title">Company</h3>
                    <ul class='quick_link'>
                        <li class="quicks_links_item">
                            <a href='../index.html#works'>Works</a>
                        </li>
                        <li class="quicks_links_item">
                            <a href='../index.html#blog'>Blog</a>
                        </li>
                        <li class="quicks_links_item">
                            <a href='../index.html#contact'>Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="Fotter_Newsletter">
                    <h3 class="quick__links__title">Newsletter</h3>
                    <ul class='quick_link'>
                        <form id="subscribeForm" onsubmit="handleFormSubmit(event, '🎉 You are now subscribed! Thank you for joining our community.')">
                            <div class="newsletter">
                                <input type="email" placeholder="Email address.." required>
                            </div>
                            <div class="newsletter">
                                <button type="submit">Subscribe now</button>
                            </div>
                        </form>
                    </ul>
                </div>
            </div>
            <p class="copyright">&copy; 2024 All rights reserved by <span>Crafto.</span></p>

        </div>
    </footer>

    <script src="../js/header.js"></script>
</body>


<!-- Mirrored from crafto.netlify.app/pages/blogdetail by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Nov 2025 09:20:54 GMT -->
</html>