<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from crafto.netlify.app/pages/blogpage by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Nov 2025 09:20:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../cdn.jsdelivr.net/npm/remixicon%404.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/boxicons%40latest/css/boxicons.min.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="css/Blogpage.css">
    <link rel="stylesheet" href="css/TopofBlog.css">
    <title>Crafto. | Blog Page List</title>
</head>

<body>
    <!-- Loader page -->
    <div class="LoaderWrapper">
        <div class="loader"></div>
    </div>

    <!-- Button Scroll Top -->
    <div class="ButtonScrollTop">
        <button>
            <i class="ri-arrow-up-fill"></i>
        </button>
    </div>

    <!-- Form success Notification -->
    <div class="Notification" id="successMessage"></div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href='../index.html'>
                        <h1>Crafto.</h1>
                    </a>
                </div>
                <nav class="header__links">
                    <div class="header__link__item">
                        <ul class="menu__link">
                            <li class="link__item">
                                <a href='../index.html#home'>Home</a>
                            </li>
                            <li class="link__item">
                                <a href='../index.html#services'>Services</a>
                            </li>
                            <li class="link__item">
                                <a href='../index.html#works'>Works</a>
                            </li>
                            <li class="link__item">
                                <a href='../index.html#resume'>Resume</a>
                            </li>
                            <li class="link__item active__link">
                                <a href="#">My Blog</a>
                                <i class="Drop ri-arrow-down-s-line"></i>
                                <div class="drop_down">
                                    <ul>
                                        <li><a class='link__item_active' href='blogpage.html'>Blog</a></li>
                                        <li><a href='blogdetail.html'>Blog Detail</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="link__item">
                                <a href='../index.html#testimonials'>Testimonials</a>
                            </li>
                            <li class="link__item Change_mode">
                                <a href="#mode">
                                    <i class="ri-moon-fill"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="header__btn">
                        <button onclick="location.href='../index-2.html#contact'">Hire me!</button>
                    </div>
                    <div class="mobile__icon">
                        <i class="ri-menu-3-line"></i>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Blog Top Section -->
    <div class="TopofBlog">
        <div class="container">
            <div class="TopBlog_Content">

                <!-- Decorative Blur Effects -->
                <span class="blur"></span>
                <span class="blur"></span>

                <!-- Breadcrumb Navigation -->
                <div class="BlogTopLins">
                    <h3>
                        <!-- Navigation Path: Home > Blog -->
                        <a href='../index.html'>Home</a>
                        <i class="ri-arrow-right-wide-fill"></i>
                        Blog
                    </h3>
                </div>

                <!-- Blog Section Main Title and Description -->
                <div class="BlogTopContent">
                    <!-- Main Heading of the Blog Section -->
                    <h1>News & Articles</h1>
                    <!-- Brief Description of the Blog Content -->
                    <p>Tech, web design, marketing – your daily dose of innovation. Explore the intersection in a
                        byte-sized journey.</p>
                </div>

                <!-- Additional Decorative Blur Effects -->
                <span class="blur1"></span>
                <span class="blur1"></span>
            </div>
        </div>
    </div>

    <!-- Blog Page Section -->
    <section>
        <div class="container">
            <!-- Blog page layout wrapper -->
            <div class="BlogPage_wrapper">

                <!-- Left section of the blog page -->
                <div class="BlogPage_left">

                    <!-- Blog item 1 -->
                    <div class="BlogPage_item">
                        <!-- Blog image -->
                        <div class="content_img">
                            <img src="../../images.pexels.com/photos/6120218/pexels-photo-6120218e7fe.jpg?auto=compress&amp;cs=tinysrgb&amp;w=600"
                                alt="">
                        </div>
                        <!-- Blog content -->
                        <div class="content_blogPage">
                            <!-- Admin info -->
                            <div class="admin">
                                <span><i class="ri-user-line"></i>By Admin</span>
                                <span><i class="ri-calendar-todo-fill"></i>Oct 01,2021</span>
                                <span><i class="ri-chat-3-line"></i>Comment (02)</span>
                            </div>
                            <!-- Blog title -->
                            <h2>Why Lead Generation is Key for Business Growth</h2>
                            <!-- Blog description -->
                            <p class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, iure fuga incidunt
                                officia blanditiis similique illum nostrum exercitationem tempore minus nesciunt
                                dignissimos, modi iste cum mollitia sed cupiditate earum dolores.
                            </p>
                            <!-- Read more button -->
                            <div class="primary_btn">
                                <a href='blogdetail.html'>Read More</a>
                            </div>
                        </div>
                    </div>

                    <!-- Additional blog items follow the same structure -->
                    <!-- Blog item 2 -->
                    <div class="BlogPage_item">
                        <div class="content_img">
                            <img src="../../images.pexels.com/photos/704767/pexels-photo-704767e7fe.jpg?auto=compress&amp;cs=tinysrgb&amp;w=600"
                                alt="">
                        </div>
                        <div class="content_blogPage">
                            <div class="admin">
                                <span><i class="ri-user-line"></i>By Admin</span>
                                <span><i class="ri-calendar-todo-fill"></i>Oct 01,2021</span>
                                <span><i class="ri-chat-3-line"></i>Comment (02)</span>
                            </div>
                            <h2>Why Lead Generation is Key for Business Growth</h2>
                            <p class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, iure fuga incidunt
                                officia blanditiis similique illum nostrum exercitationem tempore minus nesciunt
                                dignissimos, modi iste cum mollitia sed cupiditate earum dolores.
                            </p>
                            <div class="primary_btn">
                                <a href='blogdetail.html'>Read More</a>
                            </div>
                        </div>
                    </div>

                    <!-- Blog item 3 -->
                    <div class="BlogPage_item">
                        <div class="content_img">
                            <img src="../../images.pexels.com/photos/270637/pexels-photo-270637e7fe.jpg?auto=compress&amp;cs=tinysrgb&amp;w=600"
                                alt="">
                        </div>
                        <div class="content_blogPage">
                            <div class="admin">
                                <span><i class="ri-user-line"></i>By Admin</span>
                                <span><i class="ri-calendar-todo-fill"></i>Oct 01,2021</span>
                                <span><i class="ri-chat-3-line"></i>Comment (02)</span>
                            </div>
                            <h2>Why Lead Generation is Key for Business Growth</h2>
                            <p class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, iure fuga incidunt
                                officia blanditiis similique illum nostrum exercitationem tempore minus nesciunt
                                dignissimos, modi iste cum mollitia sed cupiditate earum dolores.
                            </p>
                            <div class="primary_btn">
                                <a href='blogdetail.html'>Read More</a>
                            </div>
                        </div>
                    </div>

                    <!-- Blog page navigation -->
                    <div class="Blognavigation">
                        <button><i class="ri-arrow-left-line"></i></button>
                        <button class="active_blogbtn">1</button>
                        <button>2</button>
                        <button>3</button>
                        <button><i class="ri-arrow-right-line"></i></button>
                    </div>
                </div>

                <!-- Right section of the blog page (Sidebar) -->
                <div class="BlogPage_right">

                    <!-- Search form -->
                    <div class="blogPanel">
                        <form>
                            <div>
                                <input type="search" name="search" placeholder="Search..." required>
                                <button type="submit">
                                    <i class="ri-search-2-line"></i>
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Categories panel -->
                    <div class="blogPanel">
                        <h3>Categories</h3>
                        <ul>
                            <li><span>Technology</span><span>(05)</span></li>
                            <li><span>WEB DESIGN</span><span>(03)</span></li>
                            <li><span>MARKETING</span><span>(04)</span></li>
                            <li><span>RESEAUX</span><span>(01)</span></li>
                        </ul>
                    </div>

                    <!-- Recent posts panel -->
                    <div class="blogPanel">
                        <h3>RECENT POST</h3>
                        <ul>
                            <!-- Recent post item -->
                            <li class="BlogPost">
                                <img src="../../images.pexels.com/photos/577585/pexels-photo-577585e7fe.jpg?auto=compress&amp;cs=tinysrgb&amp;w=600"
                                    alt="">
                                <div class="postDetail">
                                    <div>
                                        <span><i class="ri-calendar-todo-fill"></i><small>Oct 2024</small></span>
                                        <span><i class="ri-chat-3-line"></i><small>(03)</small></span>
                                    </div>
                                    <h4><a href='blogdetail.html'>Why Lead Generation is Key for Business
                                            Growth</a></h4>
                                </div>
                            </li>

                            <!-- Additional recent post items follow the same structure -->
                            <li class="BlogPost">
                                <img src="../../images.pexels.com/photos/230544/pexels-photo-230544e7fe.jpg?auto=compress&amp;cs=tinysrgb&amp;w=600"
                                    alt="">
                                <div class="postDetail">
                                    <div>
                                        <span><i class="ri-calendar-todo-fill"></i><small>Oct 2024</small></span>
                                        <span><i class="ri-chat-3-line"></i><small>(03)</small></span>
                                    </div>
                                    <h4><a href='blogdetail.html'>Why Lead Generation is Key for Business
                                            Growth</a></h4>
                                </div>
                            </li>

                            <li class="BlogPost">
                                <img src="../../images.pexels.com/photos/262508/pexels-photo-262508e7fe.jpg?auto=compress&amp;cs=tinysrgb&amp;w=600"
                                    alt="">
                                <div class="postDetail">
                                    <div>
                                        <span><i class="ri-calendar-todo-fill"></i><small>Oct 2024</small></span>
                                        <span><i class="ri-chat-3-line"></i><small>(03)</small></span>
                                    </div>
                                    <h4><a href='blogdetail.html'>Why Lead Generation is Key for Business
                                            Growth</a></h4>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- Popular tags panel -->
                    <div class="blogPanel">
                        <h3>POPULAR TAG</h3>
                        <div class="Tagbtn">
                            <button>Web</button>
                            <button>Technology</button>
                            <button>Design</button>
                            <button>RESEAUX</button>
                            <button>Marketing</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class='footer'>
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <span class="blur"></span>
                    <span class="blur"></span>
                    <a href='../index.html'>
                        <h2>Crafto.</h2>
                    </a>
                    <p class="small__text description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                        modi ratione officiis temporibus. Eos facere accusantium dolorum excepturi numquam! Minus dolor
                        eligendi eos accusamus, blanditiis sed quis necessitatibus ullam possimus maiores, magni eaque
                        et quod atque fugiat sunt amet quasi 😎.</p>
                </div>
                <div class="footer__quick__links">
                    <h3 class="quick__links__title">Links</h3>
                    <ul class='quick_link'>
                        <li class="quicks_links_item">
                            <a href='../index.html#services'>Services</a>
                        </li>
                        <li class="quicks_links_item">
                            <a href='../index.html#resume'>Resume</a>
                        </li>
                        <li class="quicks_links_item">
                            <a href='../index.html#testimonials'>Testimonials</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__quick__links">
                    <h3 class="quick__links__title">Company</h3>
                    <ul class='quick_link'>
                        <li class="quicks_links_item">
                            <a href='../index.html#works'>Works</a>
                        </li>
                        <li class="quicks_links_item">
                            <a href='../index.html#blog'>Blog</a>
                        </li>
                        <li class="quicks_links_item">
                            <a href='../index.html#contact'>Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="Fotter_Newsletter">
                    <h3 class="quick__links__title">Newsletter</h3>
                    <ul class='quick_link'>
                        <form id="subscribeForm" onsubmit="handleFormSubmit(event, '🎉 You are now subscribed! Thank you for joining our community.')">
                            <div class="newsletter">
                                <input type="email" placeholder="Email address.." required>
                            </div>
                            <div class="newsletter">
                                <button type="submit">Subscribe now</button>
                            </div>
                        </form>
                    </ul>
                </div>
            </div>
            <p class="copyright">&copy; 2024 All rights reserved by <span>Crafto.</span></p>

        </div>
    </footer>

    <script src="../js/header.js"></script>
</body>


<!-- Mirrored from crafto.netlify.app/pages/blogpage by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Nov 2025 09:20:53 GMT -->
</html>